# dds-poisApp

./: README.md  prueba.txt
Documentación/Entrega 1/Diagrama de Clases/: Clases - General.xml
Documentación/Entrega 2/Diagrama de Clases/: Diagrama Entrega 2.xml
Documentación/Entrega 3/: Observers vs Decorators.docx
Documentación/Entrega 4/: Diagrama Entrega 4.xml
tpPOIs-3052-2-domain/: pom.xml
tpPOIs-3052-2-domain/src/main/: pom.xml
tpPOIs-3052-2-domain/src/main/java/dds/poi/: SimpleCORSFilter.java  SpringPoiApplication.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/action/: TerminalAction.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/action/asyncprocess/: AddUserActionsProcess.java  AsyncProcess.java  DeletePOIsProcess.java  MultipleAsyncProcesses.java  UpdateLocalesComercialesProcess.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/action/report/: ReportByDate.java  ReportByTerminal.java  ReportTotalsByTerminals.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/action/search/: Search.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/action/user/: LoginUserAction.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/adapter/: Adapter.java  BancoJSONAdapter.java  CentroDTOAdapter.java  InactivePOIsJSONAdapter.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/adapter/wrapper/: JsonObjectWrapper.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/builder/: AsyncProcessResultBuilder.java  BancoBuilder.java  Builder.java  CGPBuilder.java  CentroDTOBuilder.java  ConsultaBuilder.java  IBuilder.java  LocalComercialBuilder.java  NewActionsBuilder.java  POIBuilder.java  POISourceBuilder.java  ParadaColectivoBuilder.java  RangoBuilder.java  RangoServicioDTOBuilder.java  RubroBuilder.java  ServicioBancoBuilder.java  ServicioCGPBuilder.java  ServicioDTOBuilder.java  TerminalBuilder.java  UserBuilder.java  UserProfileBuilder.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/builder/action/: LoginUserActionBuilder.java  ReportByDateBuilder.java  ReportByTerminalBuilder.java  ReportTotalsByTerminalsBuilder.java  SearchBuilder.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/config/: TerminalConfig.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/controllers/: ConsultasController.java  POIController.java  UserController.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/dto/model/: CentroDTO.java  ConsultaDTO.java  FiltersDTO.java  InactivePOIDTO.java  POIByNameRequestDTO.java  POIDetailsDTO.java  RangoServicioDTO.java  ReviewDTO.java  ReviewForPOIByNameRequestDTO.java  SearchPOIDTO.java  ServicioDTO.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/exception/: BuilderException.java  InvalidUserException.java  NotImplementedException.java  PermissionException.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/history/: AsyncProcessResultHistory.java  SearchsHistory.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/manager/: POIManager.java  UserManager.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/model/: Banco.java  CGP.java  CategoriaConServicios.java  CategoriaPOI.java  Consulta.java  Etiqueta.java  LocalComercial.java  POI.java  POISource.java  ParadaColectivo.java  Rango.java  Review.java  Rubro.java  Servicio.java  ServicioBanco.java  ServicioCGP.java  UpdateLocalComercial.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/model/asyncprocess/: AsyncProcessResult.java  NewActions.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/model/converter/: DateTimeConverter.java  PointConverter.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/model/file/: PlainFile.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/model/search/: Terminal.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/model/search/user/: User.java  UserActions.java  UserProfile.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/observer/: NotifyAdminObserver.java  Observable.java  Observer.java  StoreResultsObserver.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/provider/: Provider.java  UserService.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/provider/dataprovider/: BancoProvider.java  CGPProvider.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/provider/repository/: AbstractRepository.java  ConsultaRepository.java  POIRepository.java  Repository.java  UserRepository.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/servicelocator/: ServiceLocator.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/servicelocator/service/: FileUpdateService.java  InactivePOIsService.java  LocalComerciaFile.java  MailSender.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/services/: ConsultasService.java  FavoriteService.java  InitService.java  LoginService.java  POIService.java  SearchService.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/stub/: StubBancoProvider.java  StubCGPProvider.java  StubInactiveService.java  StubMailSender.java
tpPOIs-3052-2-domain/src/main/java/dds/poi/utils/: DateUtils.java  JsonDateSerializer.java
tpPOIs-3052-2-domain/src/main/resources/: application.properties  hibernate.cfg.xml
tpPOIs-3052-2-domain/src/test/java/dds/poi/test/: AllTests.java  Inicializar.java  InitTestsEntrega3.java  InitTestsEntrega4.java  TestAsyncProcesses.java  TestBancoProvider.java  TestBusquedaDePuntos.java  TestBusquedasObserver.java  TestCGPProvider.java  TestManejoDeResultados.java  TestMocksPOIManager.java  TestPOIRepository.java  TestPuntosDeInteres.java  TestRangoDateUtils.java  TestServicioDisponibilidad.java  TestStubInactivePOIs.java  TestTerminal.java
tpPOIs-3052-2-domain/src/test/java/dds/poi/test/builder/: CentroDTOBuilder.java  NewActionsBuilder.java  RangoServicioDTOBuilder.java  ServicioDTOBuilder.java  TerminalBuilder.java  UserBuilder.java  UserProfileBuilder.java
tpPOIs-3052-2-domain/src/test/java/dds/poi/test/matchers/: ValorQueryMatcher.java
tpPOIs-3052-2-domain/src/test/java/dds/poi/test/stub/: StubBancoProvider.java  StubCGPProvider.java  StubInactiveService.java  StubMailSender.java
tpPOIs-3052-2-ui/: bower.json  index.html  package.json  pom.xml
tpPOIs-3052-2-ui/app/: app.js
tpPOIs-3052-2-ui/app/css/: style.css
tpPOIs-3052-2-ui/bower_components/: busquedaWindow.css  style.css
(+20 files in other folders)
